# vim: set ft=sh:
########################################################################
#
# ~/.rc/os/Linux
#
# This file is sourced from .rc/rc.
#
# Configuration specific to the Linux operating system should go in
# here.  It will only be sourced if uname(1) returns "Linux".
########################################################################

RC_FILENAME=".rc/os/Linux"
rc_log "starting up"

case "$-" in
    *i*)
        # Things that only need to be processed for an interactive shell.

        # Linux uses GNU less, which includes color support.
        alias ls='ls --color=auto'

        # set DIRCOLORS, if the "dircolors" command is available.
        if [ -x "$(command -v dircolors)" ]; then
            [[ -r "${HOME}/.dircolors" ]] && eval $(dircolors "${HOME}/.dircolors") || eval $(dircolors)
        fi

        # Linux uses GNU grep.  Set options such that color support is
        # enabled, binary files will be ignored, and files named "tags"
        # will not be searched.
        export GREP_OPTS="--colour=auto --binary-files=without-match --exclude=tags"
        for cmd in {,/usr}/bin/*grep; do
            cmd=$(basename $cmd)
            # pgrep(1) isn't the same kind of grep(1) command.
            [[ "$cmd" == "pgrep" ]] && continue
            alias $cmd="$cmd \$GREP_OPTS"
        done

        battery_status() {
            declare -a batteries
            mapfile -t batteries < <(ls -d /sys/class/power_supply/BAT*)

            for b in "${batteries[@]}"; do
                . "${b}/uevent"
                if [ "${#batteries[@]}" -gt 1 ]; then
                    local batt=$(basename "$b")
                    printf "[%s] %d%% (%s)\n"   \
                        $batt                   \
                        $POWER_SUPPLY_CAPACITY  \
                        $POWER_SUPPLY_STATUS
                else
                    printf "%d%%, %s\n"         \
                        $POWER_SUPPLY_CAPACITY  \
                        $POWER_SUPPLY_STATUS
                fi
            done
        }
        ;;
esac

# Things that should always be available go after here.

rc_log "done."
