# vim: set ft=sh:
########################################################################
#
# ~/.rc/os/OpenBSD
#
# This file is sourced from .rc/rc.
#
# Configuration specific to the OpenBSD operating system should go in
# here.  It will only be sourced if uname(1) returns "OpenBSD".
########################################################################

RC_FILENAME=".rc/os/OpenBSD"
rc_log "starting up"

rc_log "starting up"

case "$-" in
    *i*)
        # Things that only need to be processed for an interactive shell.

        # For OpenBSD, if the colorls(1) package has been installed, use it
        # instead of ls.
        if [ -x "$(command -v colorls)" ]; then
            alias ls='colorls -G'
            export CLICOLOR=""
            export LSCOLORS=gxfxcxdxbxegEdabagacad
        fi

        # Ignore binary files by default.  This is the only option that
        # BSD grep supports that is the same as GNU grep.
        export GREP_OPTS="--binary-files=without-match"
        for cmd in {,/usr}/bin/*grep; do
            cmd=$(basename $cmd)
            # pgrep(1) isn't the same kind of grep(1) command.
            [[ "$cmd" == "pgrep" ]] && continue
            alias $cmd="$cmd \$GREP_OPTS"
        done
        ;;
esac

# Things that should always be available go after here.

[[ -d /cvs ]] && export CVSROOT=/cvs

rc_log "done"
