# vim: set ft=sh: -*- mode: sh -*-
########################################################################
#
# ~/.rc/os/SunOS
#
# This file is sourced from .rc/rc.
#
# Configuration specific to the Solaris operating system family should go in
# here.  It will only be sourced if uname(1) returns "SunOS".
########################################################################

RC_FILENAME=".rc/os/SunOS"
rc_log "starting up"

case "$-" in
    *i*)
        # Things that only need to be processed for an interactive shell.

        # Linux uses GNU less, which includes color support.
        alias ls='ls --color=auto'

        # set DIRCOLORS, if the "dircolors" command is available.
        if [ -x "$(command -v dircolors)" ]; then
            [[ -r "${HOME}/.dircolors" ]] && eval $(dircolors "${HOME}/.dircolors") || eval $(dircolors)
        fi

        # SunOS includes GNU grep.  Set options such that color support is
        # enabled, binary files will be ignored, and files named "tags"
        # will not be searched.
        export GREP_OPTS="--colour=auto --binary-files=without-match --exclude=tags"
        for cmd in /opt/local/bin/*grep; do
            cmd=$(basename $cmd)
            # pgrep(1) isn't the same kind of grep(1) command.
            [[ "$cmd" == "pgrep" ]] && continue
            alias $cmd="$cmd \$GREP_OPTS"
        done
        ;;
esac

# Things that should always be available go after here.

prepend_to_path /opt/local/sbin
prepend_to_path /opt/local/bin

rc_log "done"
