# vim: syntax=muttrc

# Sidebar
bind    index,pager     <down>      sidebar-next
bind    index,pager     <up>        sidebar-prev
bind    index,pager     <right>     sidebar-open

# Index
bind    index           gg          first-entry
bind    index           G           last-entry
bind    index           R           group-reply
bind    index           <tab>       sync-mailbox
bind    index           <space>     collapse-thread

# Ctrl-R to mark all as read
macro   index           \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro   index           O           "<shell-escape>offlineimap<enter>"              "run offlineimap"
macro   index           o           "<shell-escape>offlineimap -qf INBOX<enter>"    "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro   index           C           "<copy-message>?<toggle-mailboxes>"             "copy a message to a mailbox"
macro   index           M           "<save-message>?<toggle-mailboxes>"             "move a message to a mailbox"

# Pager
bind    pager           k           previous-line
bind    pager           j           next-line
bind    pager           gg          top
bind    pager           G           bottom
bind    pager           R           group-reply

# Attachments
bind    attach          <return>    view-mailcap
macro   pager           \Cu "|urlview<enter>"           "call urlview to open links"

# Draft Handling
bind    compose         p           postpone-message
bind    index           p           recall-message

# Searching
macro   index           a "<limit>all\n" "show all messages (undo limit)"
# 'L' performs a notmuch query, showing only the results
macro   index           L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
