# vim: syntax=muttrc

# Sidebar
bind index,pager    <down>      sidebar-next
bind index,pager    <up>        sidebar-prev
bind index,pager    <right>     sidebar-open

# Index
bind index          gg          first-entry
bind index          G           last-entry
bind index          R           group-reply
bind index          <tab>       sync-mailbox
bind index          <space>     collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index         O           "<shell-escape>offlineimap<enter>"              "run offlineimap"
macro index         o           "<shell-escape>offlineimap -qf INBOX<enter>"    "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index         C           "<copy-message>?<toggle-mailboxes>"             "copy a message to a mailbox"
macro index         M           "<save-message>?<toggle-mailboxes>"             "move a message to a mailbox"

# Pager
bind pager          k           previous-line
bind pager          j           next-line
bind pager          gg          top
bind pager          G           bottom
bind pager          R           group-reply

bind attach         <return>    view-mailcap
