# tmux(1) configuration file

# server settings
set-option -s escape-time 10
set-option -s focus-events on
set-option -s terminal-overrides ",xterm-256color:Tc"

# global settings
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000

set-option -g status-interval 2
set-option -g status-left-length 20

set-option -g set-titles on
set-option -g set-titles-string "#T (#W)"

set-option -g status-keys vi
set-window-option -g mode-keys vi

# colors

# name: "Tempus Day"
# author: "Protesilaos Stavrou (https://protesilaos.com)"
# col0: "#464340" # black variant
# col1: "#c81000" # red variant
# col2: "#107410" # green variant
# col3: "#806000" # yellow variant
# col4: "#385dc4" # blue variant
# col5: "#b63052" # magenta variant
# col6: "#007070" # cyan variant
# col7: "#eae9dd" # white variant
# col8: "#68607d" # bright black variant
# col9: "#b94000" # bright red variant
# col10: "#4a7240" # bright green variant
# col11: "#706a00" # bright yellow variant
# col12: "#0d66c9" # bright blue variant
# col13: "#8055aa" # bright magenta variant
# col14: "#337087" # bright cyan variant
# col15: "#f8f2e5" # bright white variant
# colbg: "#f8f2e5" # main background
# colbgalt: "#eae9dd" # alternative background
# colfg: "#464340" # main foreground
# colfgalt: "#68607d" # alternative foreground
# colcr: "#464340" # cursor background
# colcr2: "#f8f2e5" # cursor foreground


set-option -g status-style "fg=#eae9dd,bg=#464340"
set-option -g message-style "fg=#464340,bg=#eae9dd"
set-option -g copy-mode-match-style "fg=white,bg=yellow"
set-option -g copy-mode-current-match-style "fg=white,bg=green"
set-option -g copy-mode-mark-style "fg=white,bg=blue"
set-option -g mode-style "fg=white,bg=blue"

set-option -g pane-border-style "fg=#68607d,bg=#f8f2e5"
set-option -g pane-active-border-style "fg=#68607d,bg=#eae9dd"

set-window-option -g window-status-format "#{?window_activity_flag,#[noreverse],}#{?window_last_flag,#[fg=#f8f2e5],#[fg=#eae9dd]} #I:#W#{?window_flags,#F, }"
set-window-option -g window-status-style "fg=#eae9dd,bg=#464340"

set-window-option -g window-status-current-format "#[fg=#464340,bg=#385dc4]\ue0c6#[fg=#eae9dd,bg=#385dc4] #I:#W#F #[fg=#385dc4,bg=#464340]\ue0c6"
set-window-option -g window-status-current-style "fg=#eae9dd,bg=#385dc4"

set-option -g status-left-style "fg=#eae9dd,bg=#8055aa"
#set-option -g status-left " #S #[fg=#8055aa,bg=#eae9dd]"
set-option -g status-left " #S #[fg=#8055aa,bg=#464340]\ue0c6"

set-option -g window-status-separator " "

set-option -g status-right-length 120
set-option -g status-right-style "fg=#464340,bg=#b63052"
set-option -g status-right "#[fg=#eae9dd,bg=#464340]#{?client_prefix,^b ,   }#[fg=#b63052,bg=#464340]\ue0c5#[fg=#eae9dd,bg=#950050] #h#{?#{SSH_CONNECTION},:ssh,} (#(defip))  #(battstat) #[fg=#eae9dd]#[fg=#eae9dd] %l:%M %p #[fg=#eae9dd]#[fg=#eae9dd] %d-%b-%y "

# mouse stuff
set-option -g mouse on

# window settings
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g allow-rename off


# key bindings
bind-key / command-prompt "split-window 'exec man %%'"
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key C-R source-file ~/.tmux.conf
