# tmux(1) configuration file

# server settings
set-option -s escape-time 10
set-option -s focus-events on

# global settings
set-option -g update-environment "DISPLAY GPG_AGENT_INFO GPG_TTY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000

set-option -g message-fg black
set-option -g message-bg cyan

set-option -g status-interval 2
set-option -g status-bg colour08
set-option -g status-fg white
set-option -g status-left-length 20
set-option -g status-right "[#h] %l:%M %p, %d-%b-%y"
#set-option -g status-right "%H:%M %d-%b-%y"

set-option -g pane-active-border-style bg=default,fg=blue

set-option -g set-titles on
set-option -g set-titles-string "#T (#W)"

# mouse stuff
set-option -g mouse on

# window settings
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g allow-rename off

# key bindings
bind-key / command-prompt "split-window 'exec man %%'"
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key a command-prompt "select-pane"
