# tmux(1) configuration file

# server settings
set-option -s escape-time 10
set-option -s focus-events on

# global settings
set-option -g update-environment "DISPLAY GPG_AGENT_INFO GPG_TTY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CLIENT SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000

set-option -g status-interval 2
set-option -g status-left-length 20

set-option -g set-titles on
set-option -g set-titles-string "#T (#W)"

# colors

# foreground:       #c7c7c7
# background:       #101010
#
# black:            #101010
# magenta:          #960050
# green:            #66aa11
# orange:           #c47f2c
# lavender:         #30309b
# purple:           #7e40a5
# blue:             #3579a8
# gray:             #9999aa
#
# slate:            #303030
# pink:             #ff0090
# bright green:     #80ff00
# peach:            #ffba68
# bright purple:    #5f5fee
# light purple:     #bb88dd
# light blue:       #4eb4fa
# light gray:       #d0d0d0

set-option -g status-style "fg=#c7c7c7,bg=#303030"
set-option -g message-style "fg=#101010,bg=#9999aa"

set-option -g pane-border-style "fg=#9999aa,bg=#101010"
set-option -g pane-active-border-style "fg=#9999aa,bg=#101010"

set-window-option -g window-status-format "#{?window_activity_flag,#[noreverse],}#{?window_last_flag,#[fg=#ff0090],#[dim]} #I:#W#{?window_flags,#F, }"
set-window-option -g window-status-style "fg=default,bg=default"

set-window-option -g window-status-current-format "#[fg=default,bg=default] #I:#W#F #[fg=#3579a8,bg=#303030]"
set-window-option -g window-status-current-style "fg=#303030,bg=#3579a8"

set-option -g status-left-style "fg=default,bg=#30309b"
set-option -g status-left " #S #[fg=#30309b,bg=#303030]"

#set-option -g window-status-separator "#[dim]  "
set-option -g window-status-separator " "

set-option -g status-right-length 45
set-option -g status-right-style "fg=#c7c7c7,bg=#960050"
set-option -g status-right "#[fg=#c7c7c7,bg=#303030]#{?client_prefix,^b ,   }#[fg=#960050,bg=#303030]#[fg=default,bg=default] #h #[fg=#9999aa]#[fg=default]%l:%M %p #[fg=#9999aa]#[fg=default] %d-%b-%y "

# mouse stuff
set-option -g mouse on

# window settings
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g allow-rename off

set-option -g visual-bell on


# key bindings
bind-key / command-prompt "split-window 'exec man %%'"
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key C-R source-file ~/.tmux.conf
