# $Id$
#
# tmux(1) configuration file

# global settings
set-option -s escape-time 500
set-option -g history-limit 5000
set-option -g message-fg black
set-option -g message-bg cyan
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-right "(#(apm -l)%%, #(apm -m) min) %H:%M %d-%b-%y"

# window settings
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# key bindings
bind-key / command-prompt "split-window 'exec man %%'"
bind-key Left up-pane
bind-key Right down-pane
bind-key a command-prompt "select-pane"

# Set up the windows
new-session -s main -n zero
new-window -d -n one -t main
new-window -d -n two -t main
new-window -d -n three -t main
select-window -t 0
