# tmux(1) configuration file

# server settings
set-option -s escape-time 500
set-option -s focus-events on

# global settings
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000

set-option -g message-fg black
set-option -g message-bg cyan

set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-right "%H:%M %d-%b-%y"

set-option -g set-titles on
set-option -g set-titles-string "#T (#W)"

set-option -g status-utf8 on
set-option -g utf8 on

# window settings
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# key bindings
bind-key / command-prompt "split-window 'exec man %%'"
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key a command-prompt "select-pane"

# Set up the windows
new-session -s main -n zero
new-window -d -n one -t main
new-window -d -n two -t main
new-window -d -n three -t main
#new-window -d -n irssi -t main irssi
select-window -t 0
