set-option -g default-path "/home/seth/"
set-option -g history-limit 5000
set-option -g message-fg black
set-option -g message-bg cyan
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
