# vim: set ft=sh:
########################################################################
#
# ~/.rc/aliases
#
# This file is sourced from .rc/rc.
#
# All aliases should be defined here.
########################################################################

RC_FILENAME=".rc/aliases"
rc_log "starting up"

# None of this matters if the shell isn't interactive.
[[ "${-}" != *i* ]] && return

# Miscellaneous aliased commands.
alias cls='clear'
alias dir='ls -lah'
alias la='ls -a'
alias ll='ls -lah'

# from github.com/jfrazelle/dotfiles
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"

# Allow sudo to work with aliases.
# from github.com/jfrazelle/dotfiles
alias sudo='sudo '

# Only alias 'hd' if the binary doesn't exist.
[[ -n "$(command -v hd)" ]] && alias hd='hexdump -C'

[[ -n "$(command -v mds5um)" ]] || alias md5sum='md5'

# Some platforms (OSX, notably) do not have symlinks for sha*sum. Check
# for their presence and alias them if they don't exist.
for bits in 1 224 256 384 512; do
    [[ -n "$(command -v sha${bits}sum)" ]] || alias sha${bits}sum="shasum -a $bits"
done

rc_log "done."
