# vim: set ft=sh:
########################################################################
#
# Copyright (c) 2014 Seth Wright (seth@crosse.org)
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
########################################################################
#
# ~/.rc/exports
#
# This file is sourced from .rc/rc.
#
# All exported environment variables should be defined here.
########################################################################

RC_FILENAME=".rc/exports"

log "starting up"

# None of this matters if the shell isn't interactive.
[[ "${-}" != *i* ]] && return

# Use UTF-8.  It's the 21st century.
if [ -n "$LANG" ]; then
    export LANG=en_US.UTF-8
    export LC_ALL="$LANG"
fi

# Look for Vim...
EDITOR="$(command -v vim)"
if [ -z "$EDITOR" ]; then
    # ...but use vi if Vim doesn't exist.
    EDITOR=vi
fi
VISUAL=$EDITOR
export EDITOR VISUAL

PAGER="$(command -v less)"
if [ -x "${PAGER}" ]; then
    # Set options for less so that it:
    #   quits if only one screen (-F);
    #   causes searches to ignore case (-i);
    #   displays a status column (-J);
    #   displays a more verbose prompt, including % into the file (-m);
    #   interprets ANSI color escape sequences (-R);
    #   doesn't clear the screen after quitting (-X).
    export LESS="-FiJmRX"
else
    PAGER="$(command -v more)"
fi
export PAGER

# start gpg-agent, if installed.
if [ -x "$(command -v gpg-agent)" ]; then
    if [ -f "${HOME}/.gpg-agent-info" ]; then
        . "${HOME}/.gpg-agent-info"
        export GPG_AGENT_INFO SSH_AUTH_SOCK SSH_AGENT_PID
    fi

    if [ ! -S "$(echo $GPG_AGENT_INFO | cut -f1 -d':')" ]; then
        eval $(gpg-agent --enable-ssh-support --daemon --write-env-file)
    fi
fi

log "done."
