# vim: set ft=sh:

########################################################################
#
# Copyright (c) 2016 Seth Wright (seth@crosse.org)
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
########################################################################
#
# ~/.rc/rc_utils
#
########################################################################

# Functions required to bootstrap the rest of the rc process.
function rc_log {
    # Prints its arguments to standard error.
    # Usage:  log script_name "message ..."

    # Don't even attempt to log anything if the shell isn't interactive.
    [[ "${-}" != *i* ]] && return

    [[ -z "$RC_FILENAME" ]] && echo "RC_FILENAME not set!" 1>&2
    if [ -n "$RC_VERBOSE" ]; then
        printf "%${RC_INDENT}s%s\n" "" "$RC_FILENAME: $@" 1>&2
    fi
}

function rc_source_file {
    # All this does is source a file while making rc_log look pretty.
    if [ -r "$1" ]; then
        if [ -z "$RC_VERBOSE" ]; then
            # ...but honestly, 99% of the time WHO CARES ABOUT THE REST
            # OF THAT CRAP.
            . "$1"
        else
            typeset OLD_RC_FILENAME="$RC_FILENAME"
            rc_log "sourcing $1"
            typeset RC_INDENT=$(($RC_INDENT+4))
            if [ -n "$RC_TIMED" ]; then
                time . "$1"
            else
                . "$1"
            fi
            typeset RC_INDENT=$(($RC_INDENT-4))
            RC_FILENAME="$OLD_RC_FILENAME"
        fi
    fi
}

function remove_rc_from_env {
    unset rc_log rc_source_file
    unset RC_FILENAME RC_PATH RC_TIMED RC_VERBOSE
}
