# vim: set noexpandtab:

Section "InputClass"
	Identifier	    "touchpad"
	Driver		    "libinput"
	MatchIsTouchpad	    "on"
	MatchDevicePath	    "/dev/input/event*"

	Option		    "ScrollMethod"	    "twofinger"
	Option		    "SendEventsMode"	    "disabled-on-external-mouse"
	Option		    "Tapping"		    "1"
	Option		    "TappingDrag"	    "1"
	Option		    "TappingDragLock"	    "1"
	Option		    "DisableWhielTyping"    "1"
EndSection

Section "InputClass"
        Identifier	    "libinput touchscreen"
        MatchIsTouchscreen  "on"
        MatchDevicePath	    "/dev/input/event*"
        Driver		    "libinput"

	Option		    "Tapping"		    "1"
	Option		    "TappingDrag"	    "1"
	Option		    "TappingDragLock"	    "0"
EndSection
