# vim: set noexpandtab:

Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"

	Option	        "FingerHigh"		"45"
	Option	        "FingerLow"		"25"
	Option	        "CornerCoasting"	"1"
	Option	        "VertTwoFingerScroll"	"1"
	Option	        "HorizTwoFingerScroll"	"1"
	Option	        "TapButton1"		"1"
	Option	        "TapButton2"		"3"
	Option	        "TapButton3"		"2"
	Option	        "PalmDetect"		"1"
	Option		"VertScrollDelta"	"250"
	Option		"HorizScrollDelta"	"109"
	Option	        "PalmMinWidth"		"0"
	Option	        "PalmMinZ"		"0"
	Option	        "HorizHysteresis"	"45"
	Option	        "VertHysteresis"	"45"
	Option          "LockedDrags"           "1"
	Option		"LockedDragTimeout"	"250"
	Option		"CoastingSpeed"		"10"
	Option		"CoastingFriction"	"2"
EndSection
