Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option	"FingerHigh"		"100"
	Option	"FingerLow"		"75"
	Option	"CornerCoasting"	"1"
	Option	"VertTwoFingerScroll"	"1"
	Option	"HorizTwoFingerScroll"	"1"
	Option	"TapButton1"		"1"
	Option	"TapButton2"		"3"
	Option	"PalmDetect"		"1"
	Option	"PalmMinWidth"		"8"
	Option	"PalmMinZ"		"100"
	Option	"HorizHysteresis"	"45"
	Option	"VertHysteresis"	"45"
EndSection
