Section "Monitor"
	Identifier "Monitor0"
	DisplaySize 345 194
EndSection

Section "Device"
	Identifier 	"intel"
	Driver		"intel"
	Option		"AccelMethod"	"sna"
	Option		"TearFree"	"true"
	Option		"Backlight"	"intel_backlight"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "intel"
	Monitor "Monitor0"
EndSection
