# vim: set ft=sh: -*- mode: sh -*-
########################################################################
#
# ~/.rc/exports
#
# This file is sourced from .rc/rc.
#
# All exported environment variables should be defined here.
########################################################################

RC_FILENAME=".rc/exports"
rc_log "starting up"

# None of this matters if the shell isn't interactive.
[[ "${-}" != *i* ]] && return

# Use UTF-8.  It's the 21st century.
if [ -z "$LANG" ]; then
    export LANG=en_US.UTF-8
    export LC_ALL="$LANG"
    export LC_CTYPE="$LANG"
fi

# Look for Vim...
EDITOR="$(command -v vim)"
if [ -z "$EDITOR" ]; then
    # ...but use vi if Vim doesn't exist.
    EDITOR=vi
fi
VISUAL=$EDITOR
export EDITOR VISUAL

PAGER="$(command -v less)"
if [ -x "${PAGER}" ]; then
    # Set options for less so that it:
    #   quits if only one screen (-F);
    #   causes searches to ignore case (-i);
    #   displays a status column (-J);
    #   displays a more verbose prompt, including % into the file (-m);
    #   interprets ANSI color escape sequences (-R);
    #   doesn't clear the screen after quitting (-X).
    export LESS="-FiJmRX"

    # OpenBSD doesn't set this by default, but Linux does, so let's just
    # force it to the Linux default since that's what I'm used to at
    # this point.
    export LESSHISTFILE="${HOME}/.lesshst"
else
    PAGER="$(command -v more)"
fi
export PAGER

# XDG Base Directory specification.
# It should be a reasonable assumption that these variables exist prior
# to anything under misc/ being sourced.
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-${HOME}/.config}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-${HOME}/.cache}
export XDG_DATA_HOME=${XDG_DATA_HOME:-${HOME}/.local/share}

rc_log "done."
