# Enable keyboard backlight triggers
class/leds/dell::kbd_backlight/start_triggers = +touchpad
class/leds/dell::kbd_backlight/start_triggers = +keyboard
class/leds/dell::kbd_backlight/brightness = 1

