# vim: set ft=sh: -*- mode: sh -*-

# Only for interactive shells.
[[ "${-}" != *i* ]] && return

[[ -d "${HOME}/.anyenv/bin" ]] || return

prepend_to_path "${HOME}/.anyenv/bin"

_lazy_anyenv() {
    _lazy_anyenv_remove_aliases

    echo -n "setting up anyenv..." 1>&2
    eval "$(anyenv init -)"
    echo "done" 1>&2

    $@
}

_lazy_anyenv_remove_aliases() {
    for shim in "${HOME}"/.anyenv/envs/*/shims/*; do
        unalias ${shim##*/}
    done
}

for shim in "${HOME}"/.anyenv/envs/*/shims/*; do
    alias ${shim##*/}="_lazy_anyenv ${shim##*/}"
done
