# vim: set ft=sh:

# Only for interactive shells.
[[ "${-}" != *i* ]] && return

[[ -n "$(command -v aws)" ]] || return

aws-console-log() {
    [[ $1 ]] || return 
    aws ec2 get-console-output --instance-id "$1" --latest | jq -r .Output | sed 's/\r//' | fgrep -v "Feature 27 isn't supported"
}

aws-console-log-follow() {
    [[ $1 ]] || return 

    lines=$(( $(tput lines)-10 ))
    while true; do
        log=$(aws-console-log "$1" | tail -n $lines)
        clear
        printf "%s\n" "$log"
        sleep 5
    done
}

aws-get-instance-dns() {
    [[ -n "$1" ]] || return
    aws ec2 describe-instances --instance-id "$1" | jq -r '.Reservations[0].Instances[0].PublicDnsName'
}
