# vim: set ft=sh:

# Only for interactive shells.
[[ "${-}" != *i* ]] && return

[[ -x "$(command -v javac)" ]] || return

# Set a default JAVA_HOME.
if [ -x "$(command -v java_home)" ]; then
    java_home &> /dev/null && export JAVA_HOME=$(java_home)
elif [ -x /usr/libexec/java_home ]; then
    # At least on OSX java_home is not in the PATH.
    /usr/libexec/java_home &> /dev/null && export JAVA_HOME=$(/usr/libexec/java_home)
fi

# Look for maven.
if [ -d /usr/local/maven ]; then
    append_to_path "/usr/local/maven/bin"
fi
