# vim: set ft=sh:

# Only for interactive shells.
[[ "${-}" != *i* ]] && return

# If Rbenv is installed (http://rbenv.org), initialize it and add its bin
# directory to the PATH.
if [ -d "${HOME}/.rbenv" ]; then
    append_to_path "${HOME}/.rbenv/bin"
    eval "$(rbenv init -)"
fi

# If rvm (https://rvm.io) is installed, initialize it and add its bin
# directory to the PATH.
if [ -d "${HOME}.rvm" ]; then
    append_to_path "${HOME}/.rvm/bin"
    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
fi
