# vim: set ft=sh:

# Only for interactive shells.
[[ "${-}" != *i* ]] && return

# If Cargo is installed, append its bin path to PATH.
[[ -n "${HOME}/.cargo/bin" ]] || return

append_to_path "${HOME}/.cargo/bin"

RUST_SRC_PATH=/usr/local/rust/src
if [[ $(command -v racer) && -d "$RUST_SRC_PATH" ]]; then
    export RUST_SRC_PATH
else
    unset RUST_SRC_PATH
fi

[[ -n "$(command -v rustup)" ]] && eval "$(rustup completions bash)"

RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
[[ -d $RUST_SRC_PATH ]] && export RUST_SRC_PATH
