# vim: set ft=sh:
########################################################################
#
# Copyright (c) 2016 Seth Wright (seth@crosse.org)
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
########################################################################

# Only for interactive shells.
[[ "${-}" != *i* ]] && return

# Complete SSH hostnames based on what is in ssh config.
[[ -e "${HOME}/.ssh/config" ]] && complete -o "default" \
    -o "nospace"                                        \
    -W "$(grep "^Host" "${HOME}/.ssh/config" |          \
    grep -v "[?*]" | cut -d " " -f2 |                   \
    tr ' ' '\n')" scp sftp ssh

# Create a directory for SSH control sockets.
# To use this, you need to put the following line in your .ssh/config:
#
# ControlPath ~/.cache/ssh/ssh_mux_%C 
[[ -w "${HOME}/.cache/ssh" ]] || mkdir -p "${HOME}/.cache/ssh"
