# vim: set ft=gitconfig ts=4 sw=4 et: -*- mode: conf-toml -*-
[alias]
    dc = diff --cached
    st = status
    ci = commit
    si = commit -S
    co = checkout
    br = branch
    first = log --reverse
    fap = fetch --all --prune

    ls = log --graph --pretty='%C(bold magenta)%h%Creset [%aN(%G?), %ar] %C(bold cyan)%s%Creset %C(green)%d%Creset'
    sl = log -20 --graph --pretty='%C(bold magenta)%h%Creset [%aN(%G?), %ar] %C(bold cyan)%s%Creset %C(green)%d%Creset'

    # Thin out older metadata within the repository, reduceses filesystem footprint
    trim = !git reflog expire --expire=now --all && git gc --prune=now

    dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy | less --tabs=4 -+J; }; f"

    up = "!br=\"$(git rev-parse --abbrev-ref HEAD)\"; echo \"Pulling from upstream/$br\"; git pull upstream \"$br\""
